<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/"
      fx:controller="octillect.controllers.settings.BoardSettingsController"
      stylesheets="@/octillect/styles/Palette.css">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <Accordion stylesheets="@/octillect/styles/TitledPane.css">

        <panes>

            <!--EDIT-NAME TITLED-PANE-->
            <TitledPane expanded="false">

                <graphic>

                    <HBox spacing="8">

                        <FontIcon iconLiteral="gmi-edit"
                                  iconColor="${Palette.PRIMARY}"
                                  iconSize="22"/>

                        <Label text="Edit Name"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>

                    </HBox>

                </graphic>

                <VBox>
                    <JFXTextField fx:id="editNameTextField"
                                  focusColor="${Palette.PRIMARY}"
                                  style="-fx-text-fill: -o-dark-300;"/>
                </VBox>

            </TitledPane>

            <!--EDIT-DESCRIPTION TITLED-PANE-->
            <TitledPane expanded="false">

                <graphic>

                    <HBox spacing="8">

                        <FontIcon iconLiteral="gmi-description"
                                  iconColor="${Palette.PRIMARY}"
                                  iconSize="22"/>

                        <Label text="Edit Description"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>

                    </HBox>

                </graphic>

                <VBox>
                    <JFXTextArea fx:id="editDescriptionTextArea"
                                 prefRowCount="3"
                                 focusColor="${Palette.PRIMARY}"
                                 stylesheets="@/octillect/styles/TextArea.css"/>
                </VBox>

            </TitledPane>

            <!--CONTRIBUTORS TITLED-PANE-->
            <TitledPane expanded="false">

                <graphic>

                    <HBox spacing="8">

                        <FontIcon iconLiteral="gmi-group"
                                  iconColor="${Palette.PRIMARY}"
                                  iconSize="22"/>

                        <Label text="Contributors"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>

                    </HBox>

                </graphic>

                <VBox spacing="16">

                    <JFXListView fx:id="contributorsListView"
                                 stylesheets="@/octillect/styles/HoverableListView.css"/>

                    <BorderPane fx:id="newContributorBorderPane">

                        <padding>
                            <Insets topRightBottomLeft="8"/>
                        </padding>

                        <left>

                            <HBox spacing="16" alignment="CENTER_LEFT">

                                <JFXTextField fx:id="newContributorTextField"
                                              prefColumnCount="20"
                                              promptText="or Invite by Email"
                                              focusColor="${Palette.PRIMARY}"
                                              focusTraversable="false"
                                              style="-fx-text-inner-color: -o-dark-300;"/>


                                <JFXComboBox fx:id="rolesComboBox"
                                             promptText="Select Role"
                                             focusColor="${Palette.PRIMARY}"
                                             stylesheets="@/octillect/styles/ComboBox.css"/>

                            </HBox>

                        </left>

                        <right>

                            <OButton fx:id="addContributorButton"
                                     text="Add"
                                     color="PRIMARY"
                                     fill="TRUE"
                                     style="-fx-font-size: 14;"
                                     onMouseClicked="#handleAddContributorButtonAction"/>

                        </right>

                    </BorderPane>

                </VBox>

            </TitledPane>

            <!--TAGS TITLED-PANE-->
            <TitledPane expanded="false">

                <graphic>

                    <HBox spacing="8">

                        <FontIcon iconLiteral="gmi-label"
                                  iconColor="${Palette.PRIMARY}"
                                  iconSize="22"/>

                        <Label text="Tags"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>

                    </HBox>

                </graphic>


                <VBox spacing="16">

                    <JFXListView fx:id="tagsListView"
                                 stylesheets="@/octillect/styles/HoverableListView.css"/>

                    <BorderPane fx:id="newTagBorderPane">

                        <padding>
                            <Insets topRightBottomLeft="8"/>
                        </padding>

                        <left>

                            <HBox spacing="16" alignment="CENTER_LEFT">

                                <JFXTextField fx:id="newTagTextField"
                                              promptText="or Add a New Tag"
                                              focusColor="${Palette.PRIMARY}"
                                              focusTraversable="false"
                                              style="-fx-text-inner-color: -o-dark-300;"/>

                                <JFXColorPicker fx:id="tagColorPicker"
                                                stylesheets="@/octillect/styles/ColorPicker.css"/>

                            </HBox>

                        </left>

                        <right>

                            <OButton fx:id="addTagButton"
                                     text="Add"
                                     color="PRIMARY"
                                     fill="TRUE"
                                     style="-fx-font-size: 14;"
                                     onMouseClicked="#handleAddTagButtonAction"/>

                        </right>

                    </BorderPane>

                </VBox>

            </TitledPane>

            <!--DELETE BOARD-->
            <TitledPane fx:id="deleteBoardTitledPane"
                        expanded="false"
                        onMouseClicked="#handleDeleteBoardAction">

                <graphic>

                    <HBox spacing="8">

                        <FontIcon iconLiteral="gmi-delete"
                                  iconColor="${Palette.PRIMARY}"
                                  iconSize="22"/>

                        <Label text="Delete Board"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>

                    </HBox>

                </graphic>

            </TitledPane>

        </panes>

    </Accordion>

</VBox>