<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/"
      fx:controller="octillect.controllers.settings.UserSettingsController"
      spacing="16"
      stylesheets="@/octillect/styles/Palette.css">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <!--PROFILE TITLED-PANE-->
    <TitledPane fx:id="profileTitledPane"
                stylesheets="@/octillect/styles/TitledPane.css"
                expanded="false"
                onMouseClicked="#handleTitledPaneOnAction">

        <graphic>
            <HBox spacing="8">

                <FontIcon iconLiteral="gmi-perm-identity"
                          iconSize="22"
                          iconColor="${Palette.PRIMARY}"/>

                <Label text="Profile"
                       textFill="${Palette.DARK_300}">
                    <font>
                        <Font name="Product Sans Regular" size="16"/>
                    </font>
                </Label>

            </HBox>
        </graphic>

        <VBox spacing="24">

            <JFXTextField fx:id="nameTextField"
                          promptText="Change Name"
                          focusColor="${Palette.PRIMARY}"
                          style="-fx-text-fill: white;"/>

            <JFXTextField fx:id="emailTextField"
                          promptText="Change Email"
                          focusColor="${Palette.PRIMARY}"
                          style="-fx-text-fill: white;"/>

            <OButton text="Save"
                     textFill="${Palette.DARK_300}"
                     fill="true"
                     color="PRIMARY"
                     style="-fx-font-size: 14;"
                     translateY="12"
                     onMouseClicked="#handleSaveProfileButton"/>

        </VBox>

    </TitledPane>

    <!--PASSWORD TITLED-PANE-->
    <TitledPane fx:id="passwordTitledPane"
                stylesheets="@/octillect/styles/TitledPane.css"
                expanded="false"
                onMouseClicked="#handleTitledPaneOnAction">

        <graphic>
            <HBox spacing="8">

                <FontIcon iconLiteral="gmi-vpn-key"
                          iconSize="22"
                          iconColor="${Palette.PRIMARY}"/>

                <Label text="Password"
                       textFill="${Palette.DARK_300}">
                    <font>
                        <Font name="Product Sans Regular" size="16"/>
                    </font>
                </Label>

            </HBox>
        </graphic>

        <VBox spacing="24">

            <JFXPasswordField fx:id="oldPasswordPasswordField"
                              promptText="Old Password"
                              focusColor="${Palette.PRIMARY}"
                              style="-fx-text-fill: white;"/>

            <JFXPasswordField fx:id="newPasswordPasswordField"
                              promptText="New Password"
                              focusColor="${Palette.PRIMARY}"
                              style="-fx-text-fill: white;"/>

            <JFXPasswordField fx:id="confirmPasswordPasswordField"
                              promptText="Confirm Password"
                              focusColor="${Palette.PRIMARY}"
                              style="-fx-text-fill: white;"/>

            <OButton fx:id="savePasswordButton"
                     onMouseClicked="#handleSavePasswordButton"
                     text="Save"
                     textFill="${Palette.DARK_300}"
                     fill="true"
                     color="PRIMARY"
                     style="-fx-font-size: 14;"
                     translateY="12"/>

        </VBox>

    </TitledPane>

    <!--LOG-OUT TITLED-PANE-->
    <TitledPane fx:id="logOutTitlePane"
                stylesheets="@/octillect/styles/TitledPane.css"
                expanded="false"
                onMouseClicked="#handleLogOutButton">

        <graphic>
            <HBox spacing="8">

                <FontIcon iconLiteral="gmi-lock-outline"
                          iconSize="22"
                          iconColor="${Palette.PRIMARY}"/>

                <Label text="Log Out"
                       textFill="${Palette.DARK_300}">
                    <font>
                        <Font name="Product Sans Regular" size="16"/>
                    </font>
                </Label>

            </HBox>
        </graphic>

    </TitledPane>


</VBox>