<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<JFXDialog xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.dialogs.NewBoardDialogController"
           fx:id="newBoardDialog"
           stylesheets="@/octillect/styles/Palette.css"
           transitionType="CENTER"
           onDialogClosed="#handleNewBoardDialogClosed">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <VBox alignment="CENTER"
          prefWidth="350"
          spacing="45"
          style="-fx-background-color: -o-dark-900;">

        <padding>
            <Insets topRightBottomLeft="32"/>
        </padding>

        <Label text="New Board"
               textFill="white"/>

        <JFXTextField fx:id="newBoardNameTextField"
                      promptText="Name"
                      focusColor="${Palette.PRIMARY}"
                      style="-fx-text-inner-color: -o-dark-300"
                      labelFloat="true"/>

        <JFXTextArea fx:id="newBoardDescriptionTextArea"
                     prefRowCount="3"
                     stylesheets="@/octillect/styles/TextArea.css"
                     promptText="Description"

                     focusColor="${Palette.PRIMARY}"
                     labelFloat="true"/>

        <OButton fx:id="addBoardButton"
                 fill="TRUE"
                 color="PRIMARY"
                 prefWidth="150"
                 text="Add"
                 onAction="#handleAddBoardButtonAction"/>

    </VBox>

</JFXDialog>
