<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>

<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.application.ApplicationController"
           fx:id="rootStackPane">

    <BorderPane>
        <top>
            <fx:include fx:id="titleBar" source="TitleBarView.fxml"/>
        </top>

        <center>
            <JFXDrawersStack fx:id="drawersStack">
                <fx:include fx:id="leftDrawer" source="LeftDrawerView.fxml"/>
                <fx:include fx:id="rightDrawer" source="RightDrawerView.fxml"/>

                <content>
                    <fx:include fx:id="board" source="BoardView.fxml"/>
                </content>
            </JFXDrawersStack>
        </center>

    </BorderPane>

</StackPane>