<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<JFXDrawer xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.application.LeftDrawerController"
           fx:id="leftDrawer"
           stylesheets="@/octillect/styles/Palette.css"
           direction="LEFT"
           defaultDrawerSize="320"
           onDrawerClosed="#handleLeftDrawerClosed">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <sidePane>

        <VBox style="-fx-background-color: -o-dark-800;">

            <BorderPane prefWidth="${leftDrawer.defaultDrawerSize}">

                <padding>
                    <Insets topRightBottomLeft="16"/>
                </padding>

                <left>
                    <Label text="Boards" textFill="${Palette.DARK_300}">
                        <font>
                            <Font name="Product Sans Bold" size="18"/>
                        </font>
                    </Label>
                </left>

                <right>
                    <FontIcon fx:id="addNewBoardIcon"
                              iconLiteral="gmi-add-circle"
                              iconSize="24"
                              iconColor="${Palette.PRIMARY}"
                              onMouseClicked="#handleAddNewBoardIconMouseClicked"/>
                </right>

            </BorderPane>

            <ListView fx:id="userBoardsListView"
                      stylesheets="@/octillect/styles/UserBoardsList.css"
                      onMouseClicked="#handleUserBoardsListViewMouseClicked"
                      VBox.vgrow="ALWAYS"/>

        </VBox>

    </sidePane>

</JFXDrawer>