<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<JFXDrawer xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.application.RightDrawerController"
           fx:id="rightDrawer"
           stylesheets="@/octillect/styles/Palette.css"
           direction="RIGHT"
           defaultDrawerSize="640">

    <sidePane>
        <StackPane style="-fx-background-color: -o-dark-800;">

            <padding>
                <Insets topRightBottomLeft="32"/>
            </padding>

            <fx:include fx:id="userSettings" source="../settings/UserSettingsView.fxml"/>
            <fx:include fx:id="boardSettings" source="../settings/BoardSettingsView.fxml"/>
            <fx:include fx:id="taskSettings" source="../settings/TaskSettingsView.fxml"/>
            <fx:include fx:id="gitHubRepository" source="../settings/GitHubRepositoryView.fxml"/>

        </StackPane>
    </sidePane>

</JFXDrawer>