<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8.0.201"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="octillect.controllers.ApplicationController"
           fx:id="applicationRootStackPane"
           prefWidth="1280"
           prefHeight="800">

    <VBox>

        <fx:include fx:id="titleBar" source="TitleBarView.fxml"/>

        <JFXDrawersStack fx:id="drawersStack">

            <fx:include fx:id="leftDrawer" source="LeftDrawerView.fxml"/>
            <fx:include fx:id="rightDrawer" source="RightDrawerView.fxml"/>

            <content>
                <!-- TODO: Remove the VBox dimensions -->
                <VBox prefWidth="900" prefHeight="600">
                    <fx:include fx:id="project" source="ProjectView.fxml"/>
                </VBox>
            </content>

        </JFXDrawersStack>

    </VBox>

</StackPane>