<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="octillect.controllers.BoardController"
            stylesheets="@/octillect/styles/Palette.css"
            style="-fx-background-color: -o-dark-700;">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <padding>
        <Insets topRightBottomLeft="16"/>
    </padding>

    <top>
        <HBox spacing="24">

            <JFXTextField fx:id="searchTextField"
                          promptText="Search"
                          prefColumnCount="30"
                          focusTraversable="false"
                          focusColor="${Palette.PRIMARY}"
                          style="-fx-text-inner-color: -o-dark-300"/>

            <FontIcon fx:id="gitHubIcon"
                      iconLiteral="oct-mark-github"
                      iconSize="22"
                      iconColor="${Palette.DARK_300}"
                      onMouseClicked="#handleGitHubIconMouseClicked"/>

            <FontIcon fx:id="calendarIcon"
                      iconLiteral="gmi-today"
                      iconSize="24"
                      iconColor="${Palette.DARK_300}"
                      onMouseClicked="#handleCalendarIconMouseClicked"/>

            <FontIcon fx:id="addColumnIcon"
                      iconLiteral="gmi-add-circle"
                      iconSize="24"
                      iconColor="${Palette.DARK_300}"
                      onMouseClicked="#handleAddColumnIconMouseClicked"/>

        </HBox>
    </top>

    <center>
        <StackPane>

            <ListView fx:id="boardListView"
                      orientation="HORIZONTAL"
                      translateY="8"
                      stylesheets="@/octillect/styles/BoardListView.css"/>

            <Label fx:id="noBoardsLabel"
                   text="All your Boards are lost in Space,&#10;Now What...?"
                   textAlignment="CENTER"
                   textFill="${Palette.PRIMARY_DARK}">
                <font>
                    <Font name="Product Sans Regular" size="16"/>
                </font>
            </Label>

        </StackPane>
    </center>

</BorderPane>
