<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>

<JFXDrawer xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="rightDrawer"
           fx:controller="octillect.controllers.RightDrawerController"
           direction="RIGHT"
           defaultDrawerSize="640"/>