<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>

<JFXDrawer xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.RightDrawerController"
           fx:id="rightDrawer"
           stylesheets="@/octillect/styles/Palette.css"
           direction="RIGHT"
           defaultDrawerSize="640"/>