<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>

<JFXDrawer xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.RightDrawerController"
           fx:id="rightDrawer"
           stylesheets="@/octillect/styles/Palette.css"
           direction="RIGHT"
           defaultDrawerSize="640">

    <sidePane>
        <fx:include fx:id="userSettings" source="UserSettingsView.fxml"/>
        <fx:include fx:id="projectSettings" source="ProjectSettingsView.fxml"/>
        <fx:include fx:id="taskSettings" source="TaskSettingsView.fxml"/>
        <fx:include fx:id="gitHubRepository" source="GitHubRepositoryView.fxml"/>
    </sidePane>

</JFXDrawer>