<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Circle?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/"
      fx:controller="octillect.controllers.SignUpController"
      fx:id="signUpHBox"
      stylesheets="@/octillect/styles/Palette.css"
      alignment="CENTER_RIGHT">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <GridPane alignment="CENTER"
              hgap="16"
              vgap="42"
              prefWidth="${signUpHBox.width * 0.6}"
              style="-fx-background-color: -o-dark-900;">

        <OButton GridPane.rowIndex="0"
                 GridPane.columnSpan="2"
                 GridPane.halignment="LEFT"
                 GridPane.valignment="TOP"
                 fill="TRUE"
                 color="DARK_900"
                 translateY="8"
                 onAction="#handleBackButtonAction">
            <graphic>
                <FontIcon iconLiteral="gmi-arrow-back" iconSize="22"/>
            </graphic>
        </OButton>

        <Circle fx:id="userImage"
                GridPane.rowIndex="0"
                GridPane.columnSpan="2"
                GridPane.halignment="CENTER"
                opacity="0"
                radius="64"/>

        <OButton fx:id="imageButton"
                 GridPane.rowIndex="0"
                 GridPane.columnSpan="2"
                 GridPane.halignment="CENTER"
                 prefWidth="${userImage.radius * 2}"
                 prefHeight="${userImage.radius * 2}"
                 fill="TRUE"
                 color="DARK_500"
                 onAction="#handleImageButtonAction">
            <graphic>
                <FontIcon iconLiteral="gmi-add-a-photo" iconSize="48"/>
            </graphic>
        </OButton>

        <JFXTextField fx:id="firstNameTextField"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="0"
                      prefColumnCount="15"
                      promptText="First Name"
                      focusColor="${Palette.PRIMARY}"
                      style="-fx-text-inner-color: -o-dark-300"
                      labelFloat="true"/>

        <JFXTextField fx:id="lastNameTextField"
                      GridPane.rowIndex="1"
                      GridPane.columnIndex="1"
                      prefColumnCount="15"
                      promptText="Last Name"
                      focusColor="${Palette.PRIMARY}"
                      style="-fx-text-inner-color: -o-dark-300"
                      labelFloat="true"/>

        <JFXTextField fx:id="emailTextField"
                      GridPane.rowIndex="2"
                      GridPane.columnSpan="2"
                      prefColumnCount="30"
                      promptText="Email"
                      focusColor="${Palette.PRIMARY}"
                      style="-fx-text-inner-color: -o-dark-300"
                      labelFloat="true"/>

        <JFXPasswordField fx:id="passwordTextField"
                          GridPane.rowIndex="3"
                          GridPane.columnSpan="2"
                          prefColumnCount="30"
                          promptText="Password"
                          focusColor="${Palette.PRIMARY}"
                          style="-fx-text-inner-color: -o-dark-300"
                          labelFloat="true"/>

        <JFXPasswordField fx:id="confirmPasswordTextField"
                          GridPane.rowIndex="4"
                          GridPane.columnSpan="2"
                          prefColumnCount="30"
                          promptText="Confirm Password"
                          focusColor="${Palette.PRIMARY}"
                          style="-fx-text-inner-color: -o-dark-300"
                          labelFloat="true"/>

        <OButton GridPane.rowIndex="6"
                 GridPane.columnSpan="2"
                 GridPane.halignment="CENTER"
                 prefWidth="356"
                 text="Sign Up"
                 color="PRIMARY"
                 fill="TRUE"
                 onAction="#handleSignUpButtonAction"/>

    </GridPane>

</HBox>
