<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<StackPane xmlns="http://javafx.com/javafx/8.0.201"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="octillect.controllers.SignInController"
           stylesheets="@/octillect/styles/Palette.css"
           prefWidth="1024"
           prefHeight="768"
           style="-fx-background-color: -o-dark-900;">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <!--Sign In Controls-->
    <HBox fx:id="signInHBox" alignment="CENTER_RIGHT">

        <VBox alignment="CENTER" prefWidth="632">

            <GridPane alignment="center"
                      hgap="15"
                      vgap="35"
                      prefWidth="560">

                <FontAwesomeIconView glyphName="USER"
                                     GridPane.halignment="CENTER"
                                     GridPane.rowIndex="0"
                                     GridPane.columnIndex="1"
                                     size="100"
                                     glyphStyle="-fx-fill: -o-dark-500;"/>

                <JFXTextField fx:id="emailTextField"
                              promptText="Email"
                              GridPane.rowIndex="1"
                              GridPane.columnIndex="1"
                              GridPane.halignment="LEFT"
                              prefColumnCount="30"
                              focusColor="${Palette.PRIMARY}"
                              style="-fx-text-inner-color: -o-dark-300"
                              labelFloat="true"/>

                <FontAwesomeIconView glyphName="ENVELOPE"
                                     size="12pt"
                                     textAlignment="RIGHT"
                                     GridPane.rowIndex="1"
                                     glyphStyle="-fx-fill: -o-dark-500;"/>

                <JFXPasswordField fx:id="passwordTextField"
                                  promptText="Password"
                                  GridPane.rowIndex="2"
                                  GridPane.columnIndex="1"
                                  prefColumnCount="30"
                                  focusColor="${Palette.PRIMARY}"
                                  style="-fx-text-inner-color: -o-dark-300"
                                  labelFloat="true"/>

                <FontAwesomeIconView glyphName="LOCK"
                                     GridPane.columnIndex="0"
                                     GridPane.rowIndex="2"
                                     size="12pt"
                                     glyphStyle="-fx-fill: -o-dark-500;"/>

                <HBox GridPane.rowIndex="3"
                      GridPane.columnIndex="1">
                    <children>
                        <JFXCheckBox fx:id="keepMeSignedInCheckBox"
                                     checkedColor="${Palette.PRIMARY}"
                                     textFill="${Palette.PRIMARY_DARK}"/>
                        <VBox>
                            <children>
                                <Label text="Keep me signed in"
                                       textFill="${Palette.PRIMARY_DARK}"/>
                                <Label text="Uncheck if using a public device."
                                       textFill="${Palette.DARK_500}"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <OButton fx:id="signInButton"
                         text="Sign In"
                         onAction="#handleSignInButtonAction"
                         color="DARK_500"
                         fill="FALSE"
                         prefWidth="350"
                         GridPane.rowIndex="4"
                         GridPane.columnIndex="1"
                         GridPane.halignment="CENTER"/>

                <HBox GridPane.rowIndex="5"
                      GridPane.halignment="CENTER"
                      GridPane.valignment="BASELINE"
                      GridPane.columnIndex="1"
                      alignment="CENTER">

                    <Separator prefWidth="150"/>
                    <Label prefWidth="50"
                           text="or"
                           textFill="${Palette.DARK_300}"
                           alignment="CENTER"/>
                    <Separator prefWidth="150"/>

                </HBox>

                <OButton fx:id="signInWithGitHubButton"
                         onAction="#handleSignInWithGitHubButtonAction"
                         text="  Sign In with GitHub"
                         prefWidth="350"
                         GridPane.rowIndex="6"
                         GridPane.columnIndex="1"
                         GridPane.halignment="CENTER"
                         fill="FALSE"
                         color="DARK_500">
                    <graphic>
                        <FontAwesomeIconView glyphName="GITHUB" size="20pt"/>
                    </graphic>
                </OButton>

                <HBox GridPane.rowIndex="7"
                      GridPane.columnIndex="1"
                      alignment="CENTER">

                    <Label text="Don't have an account? "
                           textFill="${Palette.DARK_500}">
                        <font>
                            <Font name="System Bold" size="12"/>
                        </font>
                    </Label>

                    <Hyperlink id="createAnAccountButton"
                               text="Create an account"
                               onAction="#handleCreateAnAccountAction"
                               textFill="${Palette.PRIMARY}"
                               focusTraversable="false">
                        <font>
                            <Font name="System Bold" size="12"/>
                        </font>
                    </Hyperlink>

                </HBox>

            </GridPane>

        </VBox>

    </HBox>

    <!--Background Image-->
    <ImageView fx:id="backgroundImageView" translateX="-512">
        <image>
            <Image url="/octillect/resources/o-bg-1024x768.png" />
        </image>
    </ImageView>

</StackPane>