<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/"
           fx:controller="octillect.controllers.SignInController"
           fx:id="signingStackPane"
           minWidth="1024"
           minHeight="768"
           stylesheets="@/octillect/styles/Palette.css"
           style="-fx-background-color: -o-dark-900;">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <!--Sign In Controls-->
    <HBox fx:id="signInHBox" alignment="CENTER_RIGHT">

        <GridPane alignment="center"
                  hgap="16"
                  vgap="40"
                  prefWidth="${signInHBox.width * 0.6}"
                  style="-fx-background-color: -o-dark-900;">

            <FontIcon GridPane.rowIndex="0"
                      GridPane.columnIndex="1"
                      GridPane.halignment="CENTER"
                      iconLiteral="gmi-account-circle"
                      iconSize="96"
                      iconColor="${Palette.DARK_500}"/>

            <FontIcon GridPane.rowIndex="1"
                      GridPane.columnIndex="0"
                      iconLiteral="gmi-email"
                      iconSize="22"
                      iconColor="${Palette.DARK_500}"
                      translateY="4"/>

            <JFXTextField fx:id="emailTextField"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="1"
                          promptText="Email"
                          prefColumnCount="30"
                          focusColor="${Palette.PRIMARY}"
                          style="-fx-text-inner-color: -o-dark-300"
                          labelFloat="true"/>

            <FontIcon GridPane.rowIndex="2"
                      GridPane.columnIndex="0"
                      iconLiteral="gmi-lock"
                      iconSize="22"
                      iconColor="${Palette.DARK_500}"
                      translateY="4"/>

            <JFXPasswordField fx:id="passwordTextField"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="1"
                              promptText="Password"
                              prefColumnCount="30"
                              focusColor="${Palette.PRIMARY}"
                              style="-fx-text-inner-color: -o-dark-300"
                              labelFloat="true"/>

            <HBox GridPane.rowIndex="3" GridPane.columnIndex="1">
                <children>
                    <JFXCheckBox fx:id="keepMeSignedInCheckBox"
                                 checkedColor="${Palette.PRIMARY}"
                                 textFill="${Palette.PRIMARY_DARK}"/>
                    <VBox>
                        <children>
                            <Label text="Keep me signed in"
                                   textFill="${Palette.PRIMARY_DARK}"/>
                            <Label text="Uncheck if using a public device."
                                   textFill="${Palette.DARK_500}"/>
                        </children>
                    </VBox>
                </children>
            </HBox>

            <OButton GridPane.rowIndex="4"
                     GridPane.columnIndex="1"
                     GridPane.halignment="CENTER"
                     prefWidth="356"
                     text="Sign In"
                     color="PRIMARY"
                     fill="TRUE"
                     onAction="#handleSignInButtonAction"/>

            <HBox GridPane.rowIndex="5"
                  GridPane.columnIndex="1"
                  GridPane.halignment="CENTER"
                  alignment="CENTER">

                <Separator prefWidth="144" opacity=".64"/>
                <Label alignment="CENTER"
                       prefWidth="56"
                       text="or"
                       textFill="${Palette.DARK_300}"/>
                <Separator prefWidth="144" opacity=".64"/>

            </HBox>

            <OButton GridPane.rowIndex="6"
                     GridPane.columnIndex="1"
                     GridPane.halignment="CENTER"
                     prefWidth="356"
                     text="  Sign In with GitHub"
                     color="DARK_500"
                     fill="FALSE"
                     onAction="#handleSignInWithGitHubButtonAction">
                <graphic>
                    <FontIcon iconLiteral="oct-mark-github" iconSize="22"/>
                </graphic>
            </OButton>

            <HBox GridPane.rowIndex="7"
                  GridPane.columnIndex="1"
                  alignment="CENTER">

                <Label text="Don't have an account? " textFill="${Palette.DARK_500}">
                    <font>
                        <Font name="System Bold" size="12"/>
                    </font>
                </Label>

                <Hyperlink text="Create an account"
                           textFill="${Palette.PRIMARY}"
                           focusTraversable="false"
                           onAction="#handleCreateAnAccountAction">
                    <font>
                        <Font name="System Bold" size="12"/>
                    </font>
                </Hyperlink>

            </HBox>

        </GridPane>

    </HBox>

    <!--Background Image-->
    <ImageView fx:id="backgroundImageView"
               fitWidth="${signingStackPane.height * 1.34 - 88}"
               fitHeight="${signingStackPane.height - 88}"
               translateX="-472">
        <image>
            <Image url="/octillect/resources/o-bg-1024x768.png"/>
        </image>
    </ImageView>

</StackPane>