<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>
<?import octillect.controls.OButton?>

<HBox xmlns="http://javafx.com/javafx/8.0.201"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="octillect.controllers.SignUpController"
      stylesheets="@/octillect/styles/Palette.css"
      fx:id="signUpHBox"
      alignment="CENTER_RIGHT">

    <fx:define>
        <octillect.styles.Palette fx:id="Palette"/>
    </fx:define>

    <VBox alignment="CENTER"
          prefWidth="632"
          style="-fx-background-color: -o-dark-900;">

        <GridPane alignment="CENTER"
                  hgap="15"
                  vgap="30">

            <OButton fx:id="backButton"
                     GridPane.rowIndex="0"
                     GridPane.columnSpan="2"
                     GridPane.halignment="LEFT"
                     GridPane.valignment="TOP"
                     fill="TRUE"
                     color="DARK_900"
                     onAction="#handleBackButtonAction">
                <graphic>
                    <FontAwesomeIconView opacity=".64"
                                         glyphName="ARROW_LEFT"
                                         size="16"/>
                </graphic>
            </OButton>

            <OButton id="imageButton"
                     prefWidth="100"
                     prefHeight="100"
                     GridPane.rowIndex="0"
                     GridPane.columnSpan="2"
                     GridPane.halignment="CENTER"
                     fill="TRUE"
                     color="DARK_500">
                <graphic>
                    <FontAwesomeIconView glyphName="CAMERA"
                                         size="36"
                                         textAlignment="CENTER"/>
                </graphic>
            </OButton>

            <JFXTextField id="firstNameTextField"
                          promptText="First Name"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="0"
                          GridPane.halignment="CENTER"
                          prefColumnCount="15"
                          minWidth="15"
                          focusColor="${Palette.PRIMARY}"/>

            <JFXTextField id="lastNameTextField"
                          promptText="Last Name"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="1"
                          prefColumnCount="15"
                          minWidth="15"
                          focusColor="${Palette.PRIMARY}"/>

            <JFXTextField id="emailTextField"
                          promptText="Email"
                          GridPane.rowIndex="2"
                          GridPane.columnSpan="2"
                          GridPane.halignment="CENTER"
                          prefColumnCount="25"
                          prefWidth="30"
                          focusColor="${Palette.PRIMARY}"/>

            <JFXPasswordField id="passwordTextField"
                              promptText="Password"
                              GridPane.rowIndex="3"
                              GridPane.columnSpan="2"
                              GridPane.halignment="CENTER"
                              prefColumnCount="25"
                              prefWidth="30"
                              focusColor="${Palette.PRIMARY}"/>

            <JFXPasswordField id="confirmPasswordTextField"
                              promptText="Confirm Password"
                              GridPane.rowIndex="4"
                              GridPane.columnSpan="2"
                              GridPane.halignment="CENTER"
                              prefColumnCount="25"
                              prefWidth="30"
                              focusColor="${Palette.PRIMARY}"/>

            <OButton fx:id="signUpButton"
                     text="Sign Up"
                     onAction="#handleSignUpButtonAction"
                     color="DARK_500"
                     fill="FALSE"
                     GridPane.rowIndex="5"
                     GridPane.columnSpan="2"
                     GridPane.halignment="CENTER"
                     prefWidth="350"/>

            <HBox GridPane.rowIndex="6"
                  GridPane.halignment="CENTER"
                  GridPane.columnSpan="2"
                  alignment="CENTER"
                  opacity=".64">

                <Separator prefWidth="75"/>
                <Label prefWidth="25"
                       text="or"
                       textFill="white"
                       alignment="CENTER"
                       translateY="-2"/>
                <Separator prefWidth="75"/>

            </HBox>

            <OButton fx:id="signUpWithGitHubButton"
                     text="  Sign Up with GitHub"
                     onAction="#handleSignUpWithGitHubButtonAction"
                     prefWidth="350"
                     GridPane.rowIndex="7"
                     GridPane.columnSpan="2"
                     GridPane.halignment="CENTER"
                     fill="FALSE"
                     color="DARK_500">
                <graphic>
                    <FontAwesomeIconView glyphName="GITHUB" size="20pt"/>
                </graphic>
            </OButton>

        </GridPane>

    </VBox>

</HBox>

