<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXNodesList?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/"
      fx:id="taskCellVBox"
      stylesheets="@/octillect/styles/TaskCell.css">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <BorderPane>

        <left>
            <Label fx:id="taskNameLabel"
                   textFill="${Palette.DARK_300}"
                   wrapText="true"
                   prefWidth="280">
                <font>
                    <Font name="Product Sans Regular" size="20"/>
                </font>
            </Label>
        </left>

        <right>
            <Button fx:id="taskMoreButton"
                    style=" -fx-background-color: transparent;"
                    stylesheets="@/octillect/styles/ContextMenu.css">
                <graphic>
                    <FontIcon iconLiteral="gmi-more-vert"
                              iconSize="20"
                              iconColor="${Palette.DARK_300}"
                              translateY="4"
                              opacity="0"/>
                </graphic>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="editButton" text="edit"/>
                            <MenuItem fx:id="deleteButton" text="Delete"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </Button>

        </right>

    </BorderPane>

    <BorderPane fx:id="taskInfoBorderPane">

        <left>
            <FlowPane fx:id="taskIconsFlowPane" hgap="10" prefWidth="256" alignment="BOTTOM_LEFT">

                <FontIcon iconLiteral="gmi-format-align-left"
                          iconSize="20"
                          iconColor="${Palette.DARK_300}"/>
                <FontIcon iconLiteral="gmi-check-box"
                          iconSize="20"
                          iconColor="${Palette.DARK_300}"/>
                <Label fx:id="taskDueDateLabel"
                       textFill="${Palette.DARK_300}"
                       translateY="2">
                    <font>
                        <Font name="Product Sans Regular" size="16"/>
                    </font>
                </Label>

            </FlowPane>
        </left>

        <right>
            <JFXNodesList fx:id="taskAssigneesNodesList"
                          rotate="90"
                          spacing="-10">
            </JFXNodesList>
        </right>

    </BorderPane>

</VBox>

