<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import octillect.styles.Palette?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="octillect.controllers.TitleBarController"
            stylesheets="@/octillect/styles/Palette.css"
            style="-fx-background-color: -o-dark-900;">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <padding>
        <Insets top="16" right="24" bottom="16" left="24"/>
    </padding>

    <left>
        <JFXHamburger fx:id="hamburgerButton"
                      alignment="CENTER_LEFT"
                      prefWidth="160"
                      stylesheets="@/octillect/styles/HamburgerButton.css"
                      onMouseClicked="#handleHamburgerButtonAction"/>
    </left>

    <center>
        <Label fx:id="projectNameLabel"
               text="Octillect"
               textFill="${Palette.DARK_300}">
            <font>
                <Font name="Product Sans Regular" size="26"/>
            </font>
        </Label>
    </center>

    <right>
        <HBox alignment="CENTER_RIGHT"
              prefWidth="160"
              spacing="16">

            <MaterialDesignIconView fx:id="notificationIcon"
                                    size="22pt"
                                    glyphName="BELL"
                                    fill="${Palette.DARK_300}"
                                    onMouseClicked="#handleNotificationIconAction"/>

            <MaterialDesignIconView fx:id="settingsIcon"
                                    size="22pt"
                                    glyphName="SETTINGS"
                                    fill="${Palette.DARK_300}"
                                    onMouseClicked="#handleSettingsIconAction"/>

            <MaterialDesignIconView fx:id="userIcon"
                                    size="22pt"
                                    glyphName="ACCOUNT"
                                    fill="${Palette.DARK_300}"
                                    onMouseClicked="#handleUserIconAction"/>

        </HBox>
    </right>

</BorderPane>
