<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import octillect.controls.OButton?>
<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@/octillect/styles/Palette.css"
      style="-fx-background-color: -o-dark-700;"
      fx:controller="octillect.controllers.UserSettingsController">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <Accordion>
        <panes>
            <TitledPane animated="true"
                        stylesheets="@/octillect/styles/TitledPane.css">

                <graphic>
                    <HBox spacing="8">
                        <FontIcon iconLiteral="gmi-perm-identity"
                                  iconSize="23"
                                  iconColor="${Palette.PRIMARY}"/>

                        <Label text="Profile And Password"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>
                    </HBox>
                </graphic>

                <content>
                    <VBox style="-fx-background-color: -o-dark-700;"
                          prefWidth="600"
                          spacing="10">

                        <children>
                            <JFXTextField fx:id="changeNameText"
                                          prefHeight="26.0"
                                          promptText="Change Name"
                                          focusColor="${Palette.PRIMARY}">
                                <font>
                                    <Font name="System Regular" size="13"/>
                                </font>
                            </JFXTextField>

                            <JFXTextField fx:id="changeEmailText"
                                          promptText="Change Email"
                                          prefHeight="26.0"
                                          focusColor="${Palette.PRIMARY}">
                                <font>
                                    <Font name="System Regular" size="13"/>
                                </font>
                            </JFXTextField>

                            <JFXTextField fx:id="oldPasswordText"
                                          promptText="Old Password"
                                          prefHeight="26.0"
                                          focusColor="${Palette.PRIMARY}">
                                <font>
                                    <Font name="System Regular" size="13"/>
                                </font>
                            </JFXTextField>

                            <JFXTextField fx:id="newPasswordText"
                                          promptText="New Password"
                                          prefHeight="26.0"
                                          focusColor="${Palette.PRIMARY}">
                                <font>
                                    <Font name="System Regular" size="13"/>
                                </font>
                            </JFXTextField>

                            <JFXTextField fx:id="confirmPasswordText"
                                          promptText="Confirm Password"
                                          prefHeight="26.0"
                                          focusColor="${Palette.PRIMARY}">
                                <font>
                                    <Font name="System Regular" size="13"/>
                                </font>
                            </JFXTextField>

                            <HBox alignment="TOP_RIGHT">
                                <OButton fx:id="saveButton"
                                         text="Save"
                                         fill="true"
                                         color="PRIMARY"
                                         style="-fx-font-size: 15;"
                                         textFill="${Palette.DARK_300}"
                                         translateY="10"/>
                            </HBox>

                        </children>
                    </VBox>
                </content>
            </TitledPane>

            <TitledPane fx:id="logOutTitlePane"
                        animated="true"
                        expanded="false"
                        stylesheets="@/octillect/styles/TitledPane.css"
                        onMouseClicked="#HandleLogOutButton">

                <graphic>
                    <HBox spacing="8">
                        <FontIcon iconLiteral="gmi-lock-outline"
                                  iconSize="22"
                                  iconColor="${Palette.PRIMARY}"/>

                        <Label text="Log Out"
                               textFill="${Palette.DARK_300}">
                            <font>
                                <Font name="Product Sans Regular" size="16"/>
                            </font>
                        </Label>
                    </HBox>
                </graphic>

                <content>
                    <VBox prefHeight="180.0"
                          style="-fx-background-color: -o-dark-700;">
                    </VBox>
                </content>

            </TitledPane>

        </panes>

    </Accordion>

</VBox>