<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>

    <left>
        <JFXCheckBox fx:id="subTaskCheckBox"
                     checkedColor="${Palette.PRIMARY}"
                     textFill="${Palette.PRIMARY_DARK}">
                <font>
                    <Font name="Product Sans" size="16"/>
                </font>
        </JFXCheckBox>
    </left>

    <right>
        <FontIcon fx:id="deleteSubTaskIcon"
                  iconLiteral="gmi-clear"
                  iconColor="${Palette.DARK_300}"
                  iconSize="24"/>
    </right>

</BorderPane>
