<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import octillect.styles.Palette?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/"
      fx:id="tasksColumnVBox"
      stylesheets="@/octillect/styles/TasksColumn.css">

    <fx:define>
        <Palette fx:id="Palette"/>
    </fx:define>
    
    <BorderPane>

        <left>
            <VBox translateX="12">

                <Label fx:id="columnNameLabel"
                       textFill="${Palette.DARK_300}"
                       wrapText="true"
                       prefWidth="336">
                    <font>
                        <Font name="Product Sans Regular" size="20"/>
                    </font>
                </Label>

                <Label fx:id="tasksNumberLabel"
                       textFill="${Palette.PRIMARY_DARK}">
                    <font>
                        <Font size="15"/>
                    </font>
                </Label>

            </VBox>
        </left>

        <right>
            <HBox>

                <FontIcon fx:id="addNewTaskIcon"
                          iconLiteral="gmi-add-circle"
                          iconSize="24"
                          iconColor="${Palette.PRIMARY}"/>

                <Button fx:id="columnMoreButton"
                        style="-fx-background-color: transparent; -fx-padding: 0;"
                        stylesheets="@/octillect/styles/ContextMenu.css">
                    <graphic>
                        <FontIcon iconLiteral="gmi-more-vert"
                                  iconSize="26"
                                  iconColor="${Palette.PRIMARY}"/>
                    </graphic>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="editButton" text="Edit"/>
                                <MenuItem fx:id="deleteButton" text="Delete"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
                
            </HBox>
        </right>

    </BorderPane>

    <ListView fx:id="tasksListView"
              prefWidth="368"
              VBox.vgrow="ALWAYS"/>

</VBox>

